<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/title.uss?fileID=7433441132597879392&amp;guid=773d17bf931465043a49798db0bb9507&amp;type=3#title" />
    <ui:VisualElement name="container" style="justify-content: center; align-items: center;">
        <ui:Label text="Missing Name" style="position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
